MONGODB_URL = "mongodb+srv://shaileshsawale7:JNu7QiHcxpmr5Evg@cluster0.5tjx6u1.mongodb.net/loveakot_db?retryWrites=true&w=majority"
PORT = 3000
OTP_LESS_ClientID= "8AKM1ERLYLRGUIEIHK0Q7G1JS4C04JTH"
OTP_LESS_ClientSecret= "97nd6582vfuhaqy8q46xtsh9gksqlvix"
OPEN_AI_KEY="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"
AWS_ACCESS_KEY_ID ="AKIASWIFSQFPR26IPZ4K"
AWS_SECRET_ACCESS_KEY="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"
